<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindFit</title>
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" type="image/png" href="">  
</head>

<body>
    <header>
        <h1>MindFit</h1>
        <nav>
            <ul>
                Cadastrar-se
            </ul>
        </nav>
    </header>

    <div class="box-login">

        <h1 class="title_login"><i class="icon icon-key-1"></i> Entre</h1>

        <form action="#" method="post" class="form login">

            <div class="form_field">
            
                <label for="login__username">
                    <i class="icon icon-user-1"></i>
                    <span class="hidden">E-mail</span>
                </label>
                
                <input autocomplete="off" id="login_username" type="text" name="email" class="form_input" placeholder="E-mail" required>

            </div>

            <div class="form_field">
            
                <label for="login_password">

                    <i class="icon icon-lock"></i>
                    <span class="hidden">Senha</span>
                
                </label>
            
                <input id="login_password" type="password" name="password" class="form_input" placeholder="Senha" required>
          
            </div>

            <div class="form_field">
                <input type="submit" value="Entrar">
            </div>

        </form>

        <p class="resgatar-senha">Resgatar Senha, 

            <a href="#">Agora </a> 
        
        </p>

    </div>
</body>
</html>
