body{
    background-color: #43B0DF;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    color:#ffffff;
    font-family: "Gill Sans", sans-serif;;
    font-weight: bolder;
}
   
header, nav ul {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
   


.box-login {

    background: #ffffff;
    width: 320px;
    max-width: 100%;
    margin: auto;
    padding: 1em; 
    margin-top: 10%;
    border-radius: 20px;

}

.title_login  { 

    width: 100%;
    float: left;
    margin-bottom: 0.3em;
    font-size: 2.3em;
    font-weight: 300;
    text-align: center;
    padding-bottom: 0.3em;
    color: #000000;
    font-weight: bolder;
    font-family: "Gill Sans", sans-serif;;

}

.hidden {

  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;

}

input {

  background-image: none;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;

}

input[type="submit"] {
  
  cursor: pointer;

}

.form {

    width: 100%;
    display: block;
    float: left;

}

.form input[type="password"],
.form input[type="text"],
.form input[type="submit"] {
  width: 100%;
  font-family: "Gill Sans", sans-serif;;
}

.form_field {

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;

}

.form_input {

  -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
}

.login { color: #000000; }

.login label,
.login input[type="text"],
.login input[type="password"],
.login input[type="submit"] {

  border-radius:0.5em;
  margin: 1%;
  height:7vh;

}

.login input[type="password"],
.login input[type="text"] {
  background-color: rgb(255, 255, 255);
}

.login input[type="password"]:focus,
.login input[type="password"]:hover,
.login input[type="text"]:focus,
.login input[type="text"]:hover {
  background-color: rgb(217, 217, 217);
}

.login input[type="submit"] {

  background-color: #1C4E8A;
  color: #eee;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Gill Sans", sans-serif;;
  font-weight: bolder;

}

.login input[type="submit"]:focus,
.login input[type="submit"]:hover {
  
  background-color: #12335c;

}

.resgatar-senha p {
 
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;

}

.resgatar-senha {
  
  text-align: center;
  color: #000000;
  font-family: "Gill Sans", sans-serif;;

}

.resgatar-senha a{

  text-decoration:none;
  color: #000000;

}

.resgatar-senha a:hover{
  
  text-decoration:underline;
  color: #43B0DF;

}